<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kingstar.ngbf</groupId>
		<artifactId>ngbf-dev</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-u-vote</artifactId>
	<version>0.8.0.0</version>
	<name>coo-u-vote</name>
	<description>coo-u-vote</description>

	<dependencies>
		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-s-vote-model</artifactId>
			<version>0.7.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-s-cloud</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- NGBF -->
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-ntp</artifactId>
			<version>2.4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-quartz</artifactId>
			<version>2.2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-mongo</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-cache</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-util</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-template</artifactId>
			<version>2.1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>